APP_NAME=hrm-api
APP_ENV=local
APP_KEY=base64:z0qu46x7L9DtWwn1+oFsNkIlLFcHdStVqURkIXq/W4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_VERSION=030532018
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_MODEL_NAMESPACE=App\Models

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoalua
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

APIFY_MQ_ENABLE=false
APIFY_MQ_EXCHANGE=megaads.hrm
APIFY_MQ_HOST=127.0.0.1
APIFY_MQ_USERNAME=guest
APIFY_MQ_PASSWORD=guest
APIFY_MQ_PORT=5672

FCM_SERVER_KEY=AAAAl5eSo10:APA91bETGwVQFNHc57lFWp6IorYvtE780YjzLNA69QQ0Y9w7xMHOli1lcooozUdzOfKKoNLGubH7NCBlmYEtKyWxG_KORD_gxfddT_-e1udJyj6-UUCC3-6LgNEb9g0ZPg7tGQiLpXn9rtCtyT6qdmPe8PV0_bkyMw

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bachnx233@gmail.com
MAIL_PASSWORD=rsoxnyychuabhigz
MAIL_FROM_ADDRESS=info@megaads.vn
MAIL_FROM_NAME="HRM"
APIFY_UPLOAD_PATH=/Users/lapdx/Documents/mywork/hoalua/public/upload
