APP_NAME=hoalua-api
APP_ENV=local
APP_KEY=base64:z0qu46x7L9DtWwn1+oFsNkIlLFcHdStVqURkIXq/W4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_VERSION=030532018
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_MODEL_NAMESPACE=App\Models

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoalua
DB_USERNAME=root
DB_PASSWORD=Lapdam@2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

FCM_SERVER_KEY=AAAAl5eSo10:APA91bETGwVQFNHc57lFWp6IorYvtE780YjzLNA69QQ0Y9w7xMHOli1lcooozUdzOfKKoNLGubH7NCBlmYEtKyWxG_KORD_gxfddT_-e1udJyj6-UUCC3-6LgNEb9g0ZPg7tGQiLpXn9rtCtyT6qdmPe8PV0_bkyMw

APIFY_UPLOAD_PATH=/home/xuanlap93/hoalua/hoalua/public/upload
